* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.nav_items {
  list-style-type: none;
}
.nav_items ul {
  list-style-type: none;
}
.nav_items li,
.logo_container {
  padding: 8px 12px;
}
.nav_items a {
  color: #363636;
  text-decoration: none;
  font-size: 18px;
}
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
}

.nav_items {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.nav_items li i {
  margin-left: 10px;
}

.last_list:not(:last-child) {
  padding-bottom: 20px !important;
}
.list_header {
  padding-top: 20px !important;
}

.relative_list {
  position: relative;
}
.dropdown_menu {
  position: absolute;
  display: none;
  min-width: 280px;
  border: 20px;
  background-color: #ffffff;
}
.relative_list:hover .dropdown_menu {
  display: block;
}

/* hero_styles */
.hero_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 30px;
  padding-left: 12%;
  padding-right: 12%;
  padding-top: 100px;
  padding-bottom: 100px;
  color: #ffffff;
  font-size: 20px;
  background-image: linear-gradient(
    128deg,
    rgba(17, 10, 73, 0.95),
    rgba(42, 10, 73, 0.98)
  );
}

.left_section h2 {
  color: #1bd3c6;
  font-weight: 500;
  font-size: 20px;
}
.left_section h1 {
  font-weight: normal;
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Epilogue", sans-serif;
  /* max-width: 75%;  */
}
.left_section button {
  padding: 20px 40px;
  border-radius: 5px;
  margin-top: 80px;
  background-color: #1bd3c6;
  color: #0b091c;
  font-weight: 700;
  font-size: 16px;
}
.right_section h2 {
  font-size: 20px;
  font-weight: 400;
}
.right_section .card_container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.card_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  font-size: 1rem;
}
.card_grid h3 {
  font-size: 1rem;
  margin-bottom: 10px;
}
.employ_stats {
  display: flex;
  justify-content: space-between;
  padding: 144px 12%;
}

.employ_stats .left_side {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
  padding: 48px 24px;
}
.employ_stats .right_side {
  max-width: 500px;
}
.employ_stats .right_side img {
  width: 100%;
  object-fit: contain;
}
.employ_stats .left_side h3 {
  font-size: 3rem;
  font-weight: 600;
}
.employ_stats .left_side p {
  font-weight: 300;
}
.left_side span {
  color: #1bd3c6;
}
.left_side button {
  background-color: #1bd3c6;
  padding: 6px 16px;
  border: none;
  border-radius: 4px;
}
.video {
  padding: 144px 12%;
}
footer {
  display: flex;
  justify-content: space-between;
  background-color: #1b1642;
  padding: 3rem 1.5rem;
  color: #e6e6e6;
}
footer .company_info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 3rem 24px;
}
.company_info a {
  color: #e6e6e6;
  font-size: 20px;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}
footer p {
  color: #797492;
}
.footer_links {
  padding: 3rem 36px;
}
.footer_links ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  list-style-type: none;
}
.company_talents li i {
  margin-left: 10px;
}
.alumni_section {
  text-align: center;
  color: #1b1642;
  padding-top: 48px;
  padding: 144px 12%;
}
.alumni_section h3 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 24px;
}
.alumni_section .description {
  font-weight: 300;
}
.alumni_section .alumni_grid {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.alumni_section .alumni_grid .card {
  padding-bottom: 24px;
}
.alumni_section .alumni_grid .card .alumnus_img {
  max-width: 128px;
  max-height: 128px;
  margin: auto;
  margin-bottom: 24px;
}
.alumni_section .alumni_grid .card .alumnus_img img {
  width: 100%;
  object-fit: contain;
  border-radius: 50%;
}
.alumnus_name {
  font-weight: 700;
  font-size: 1.25rem;
}
.alumnus_role {
  font-weight: 500;
  font-size: 0.75rem;
}
.alumnus_company {
  font-weight: 300;
}
.testimonial{
    background-color: #1b1642;
    padding-top: 96px;
    padding-bottom: 96px;
}
.testimonial .card_container{
    display: flex;
    justify-content: center;
    gap: 47px;
}
.testimonial .testimony{
    font-size: 32px;
    font-weight: 600;
    max-width: 990px;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
    color: #D2D0DB;
}
.testimonial .info_container h3{
    color: #1bd3c6;
    font-size: 1.25rem;
    font-weight: 700;
  
}
.testimonial .info_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.testimonial .avatar_container img{
    border-radius: 50%;
}
.testimonial .info_container p{
   color: #4A4A4A

}